<!DOCTYPE html>
<html>
    <head>
        <title>Mario</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .mario-grid{
                position: relative;
            }
            .mario-grid .row >div {
                width: 50px;
                height: 50px;
                border: 1px solid #ccc;
                display: inline-block;
                vertical-align: top;
            }

            .mario-grid .row > div.mushroom {
                background-image: url(mushroom.png);
                background-repeat: no-repeat;
                background-size: 70%;
                background-position: center;
            }
            .mario{
                position: absolute;
                top: 0;
                left: 0;
                width: 50px;
                height: 50px;
                background-image: url(mario.jpeg);
                background-size: 80% 80%;
                background-repeat: no-repeat;
                background-position: center;
            }
            audio {
                display: none;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Score card</h2>
            <h3>Mushrroms Left : <span id="mushroomsLeft"></span></h3>
            <h3>Mario Moves: <span id="marioMoves">0</span></h3>
            <audio controls id="stomp">
                <source src="mario2.wav" type="audio/ogg">
            </audio>
        </div>
        <div class="mario-grid">

        </div>
    <script type="text/javascript" src="mario.js"></script>
    </body>
</html>